<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset ="UTF-8">
  	<title>Calys</title>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css')}}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='vis.min.css')}}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='vis-network.min.css')}}" />
    <script type="text/javascript" src="{{ url_for('static', filename='vis.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='vis-network.min.js')}}"></script>
  </head>
  <body id="backgroundquadrillage">
    <header>
      <center>Calys analyser</center>
    </header>

    <div id="mynetwork"></div>
    <style>
    :root {
      --background-color-black: #010b0d;
      --background-gradiance1 : #050c12;
      --background-gradiance2 : #0d1718;
      --widget-blue1 : #3e908e;
      --widget-blue2 : #2b6b6a;
      --widget-blue3 : #4b948c;
      --widget-red1 : #5c202a;
      --widget-red2 : #371921;
      --text1 : #a5b0a9;
      --text2 : #abd6db;
    };

    html {
      height: 100%;
      background-color: var(--background-color-black);
    }
    body {
      min-height: 100%;
      background-color: var(--background-color-black);
      background-image: linear-gradient(transparent 61px, rgba(75,148,140,0.3) 62px, transparent 62px),
                        linear-gradient(90deg, transparent 61px, rgba(75,148,140,0.3) 62px, transparent 62px);
      background-size: 100% 62px, 62px 100%;
    }

    header {
      background-color: var(--widget-blue2);
      color: var(--text1);
    }
    </style>
    <script type="text/javascript" src="{{ url_for('static', filename='main.js')}}"></script>
  </body>
</html>
